<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputInfoActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/yourName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="1dp"
        android:hint="Your Name"
        />
    <EditText
        android:id="@+id/accidentType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="1dp"
        android:hint="Accident Type"
        />
    <EditText
        android:id="@+id/otherDrivers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="1dp"
        android:hint="Other Drivers Names"
        />
    <EditText
        android:id="@+id/atFault"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="1dp"
        android:hint="Name of driver at fault"
        />

    <EditText
        android:id="@+id/otherInfo"
        android:layout_width="fill_parent"
        android:layout_height="339dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="1dp"
        android:hint="Write detailed Accident report here" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="9dp"
        android:onClick="saveReport"
        android:text="Done"/>

</LinearLayout>